<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="QtPackage.Konstantin Stukov56ed3e6e-82f8-4e12-a4de-baea113f158c" Version="1.3.11" Language="en-US" Publisher="Konstantin Stukov" />
    <DisplayName>Qt Package</DisplayName>
    <Description xml:space="preserve">Fully functional repeats Qt VS Addin</Description>
    <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/c89ff880-8509-47a4-a262-e4fa07168408</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>CHANGES.txt</ReleaseNotes>
    <Icon>icon.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>qt, qt5, qt addin, qt vs addin, qt5 vs addin, qt5 addin</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.IntegratedShell" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" d:Source="Installed" Version="[11.0,)" d:InstallSource="Download" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="NativeVisualizer" d:Source="File" Path="natvis\qt5.natvis" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="QtWizard" Path="|QtWizard|" AssemblyName="|QtWizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="QtClassTemplate" d:TargetPath="|QtClassTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="QtProjectTemplate" d:TargetPath="|QtProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Qt5ProjectLib" Path="|Qt5ProjectLib|" AssemblyName="|Qt5ProjectLib;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Qt5ProjectEngineLib" Path="|Qt5ProjectEngineLib|" AssemblyName="|Qt5ProjectEngineLib;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="QtResourceTemplate" d:TargetPath="|QtResourceTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="QtFormTemplate" d:TargetPath="|QtFormTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>
