<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Qt Resource</Name>
    <Description>Qt Resource(.qrc)</Description>
    <Icon>icon.ico</Icon>
    <ProjectType>VC</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>resource.qrc</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Resource Files/$safeitemname$.qrc">resource.qrc</ProjectItem>
  </TemplateContent>
</VSTemplate>