<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>QtProject</Name>
    <Description>Qt Project Template</Description>
    <Icon>icon.ico</Icon>
    <ProjectType></ProjectType>
    <ProjectSubType>Qt</ProjectSubType>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="project.csproj" ReplaceParameters="true">
      <!--<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>-->
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">main.cpp</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>QtWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=c753aa0f4033d017</Assembly>
    <FullClassName>QtWizard.QtClassWizard</FullClassName>
  </WizardExtension>
</VSTemplate>